.mainContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: "Maison Neue", serif ;
    padding: 16px;
    font-size:1.1em;
}
.mainContainer span {
    color: #A3A3A3;
}

.customSelect {
    border: none;
    background: transparent;
    font-family: "Maison Neue", serif;
    font-size: 1.1em;
    color: #121212;
    text-decoration: underline;

}
.customSelect:focus {
    outline: transparent;
}

.list {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.listItem {
    background-size: cover !important;
    background-position: center !important;
    min-height: 75vh;
    display: flex;
    font-family: "Maison Neue", serif;
    justify-content: end;
    flex-direction: column;
    padding: 32px;
    font-size: 2em;
}

.scaledCardListItem{
    background-color: #121212;
    padding: 15px 30px;
    border-bottom: 1px solid #A3A3A3;
    display: grid;
    align-items: center;

}

.scaledCardListItem:last-child {
    border-bottom: 1px solid transparent !important;
}


.listContainer {
    display: grid;
    font-family: "Maison Neue", serif;
    height: 100%;
    justify-items: center;

}
.scaledRight {
    grid-column-start: 1;
    grid-column-end: 3
}
.scaledLeft {
    grid-column-start: 1;
    grid-column-end: 3;
    direction: rtl;
    text-align: end;
}
.scaledCardMainSection {
    display: grid;
    grid-template-columns: 65% 35%
}
.scaledCardImageSection {
    display: grid;
    justify-self: end;
}

@media screen and (max-width: 600px) {
    .list {
        display: flex;
        flex-direction: column;
        background-color: #121212;
    }
    .scaledCardMainSection {
        display: flex;
        flex-direction: column;
    }
    .mainContainer {
        background-color: #121212;
    }
    .customSelect {
        color: white;
    }
}